<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
         background-color: rgb(251, 180, 89);
    }
.container{
    margin-left: 400px;
   
}
.deatails{
    border: 2px solid black;
    height: 500px;
    width: 400px;
    padding-left: 20px;
    background-color: aquamarine;
}
.longarea{
    border: 2px solid black;
    height: 20px;
    width: 250px;
    resize: none;
}
.smallarea{
     border: 2px solid black;
    height: 20px;
    width: 100px;
    resize: none;
}
button{
    border-radius: 10px;
    margin-left: 150px;
    margin-top: 30px;
    
}
</style>

</head>
<body>
    <a href="onlinepay.html">back</a>
    <div class="container">
        <h1>ENTER CARD DEATAILS</h1>
       <div class="deatails">
         <h2>CARD NUMBER</h2>
        <textarea class="longarea"></textarea>
        <h2>EXPIRY DATE</h2>
        <h4>Example 10/10</h4>
        <textarea class="smallarea"></textarea>
        <h2>NAME ON THE CARD</h2>
        <textarea class="longarea"></textarea>
        <h2>CVV NUMBER</h2>
        <textarea class="smallarea"></textarea> <br>
        <button><a href="loading.html">SUBMIT</a></button>
    </div>
    </div>
</body>
</html>