<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sri Amman Batteries</title>
  <style>
    body {
      background-image: url("../image/charge.avif");
      background-size: cover;
    }

    .nav {
      position: sticky;
      top: 0;
      padding: 2px;
      margin-top: -20px;
      border: solid 5px black;
      word-spacing: 350px;
      font-size: larger;
      background-color: brown;

    }

    #anchor {
      text-decoration: none;
      color: aliceblue;
      font-size: x-large;
    }

    #companyname {
      border: 1px solid black;
      height: 100px;
      text-align: center;
      font-weight: bolder;
      font-size: 300%;
      background-image: url("../image/blue\ batter.jpg");
      background-size: cover;
      background-position: center;
    }

    .products {
      border: 1px solid black;
      height: 400px;
      width: 300px;
      padding-left: 50px;
      background-color: aquamarine;
    }

    section {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;

    }

    footer {
      text-align: center;
      font-size: larger;
      color: aliceblue;
      background-image: url("../image/blue\ batter.jpg");
      background-size: cover;
    }

    .poster {
      height: 500px;
      background-image: url("../image/onlinecctv.jpg");
      background-size: cover;
      font-size: x-large;
      padding: 20px;
      margin-top: 30px;
      text-align: center;

    }

    svg {
      position: absolute;
      width: 20px;
      height: 20px;
      margin-left: 100px;
      margin-top: 8px;

    }
  </style>
</head>

<body onload="cartcount();">
  <h1 style="color: chartreuse;" id="companyname">SRI AMMAN BATTERIES</h1>
  <div class="nav">
    <nav>
      <a href="HomePage.html" id="anchor"> Home </a>
      <a href="Perfectadminlogin.html" id="anchor"> admin </a>
      <a href="Service.html" id="anchor">Service </a>
     <!-- <a href="userupdate" name="action" value="userupdate" id="anchor">userupdate</a>-->
      <!-- <input type="submit" name="action" value="userupdate"> -->
      <!-- <a href="PerfectLogin.html" id="anchor"> Login </a> -->
      <a href="PerfecetContact.html" id="anchor"> contact </a>
      <a href="cart.html"><svg id="cart_logo" xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 576 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
          <path
            d="M0 24C0 10.7 10.7 0 24 0L69.5 0c22 0 41.5 12.8 50.6 32l411 0c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3l-288.5 0 5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5L488 336c13.3 0 24 10.7 24 24s-10.7 24-24 24l-288.3 0c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5L24 48C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z">
        </svg></a>
      <span id="cart-count" style="
    position: absolute;
    top: 2px;
    right: 10px;
    background: white;
    color: red;
    border-radius: 50%;
    padding: 1px 4px;
    font-size: 15px;
    font-weight:bold;
  ">0</span>
    </nav>
  </div>
  <div class="poster">
    <h2 style="color: blue;">WELCOME TO THE GREEN HOME</h2>
    <center>
      <p style="font-size: x-large;color: black; ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit <br>
        esse, nulla autem, at temporibus quasi illum voluptas neque
        iusto quam quos asperiores laboriosam numquam, exceptur<br>
        i impedit tempore porro voluptatum. Quibusdam?<br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit
        esse, nulla autem, at temporibus quasi illum voluptas neque <br>
        iusto quam quos asperiores laboriosam numquam, exceptur<br>
        i impedit tempore porro voluptatum. Quibusdam?
      </p>
    </center>
  </div>
  <center>
    <h2 style="color:chartreuse;">OUR PROTECTS</h2>
  </center>
  <section>
    <div class="products">
      <h2>BATTERIES</h2>
      <img src="../image/upsbattery.jpeg" alt="no image" width="150px" height="150px">
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi <br>
        harum veritatis, voluptas repellendus voluptate suscipit laborum. Accusamus <br>
        laboriosam explicabo dicta magnam porro doloribus similique!</p>
    </div>
    <div class="products">
      <h2>CCTV CAMERA</h2>
      <img src="../image/cctv.jpeg" alt="no image" width="150px" height="150px">
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi <br>
        harum veritatis, voluptas repellendus voluptate suscipit laborum. Accusamus <br>
        laboriosam explicabo dicta magnam porro doloribus similique!</p>
    </div>
  </section>
  <footer>
    <h3>ABOUT US</h3>
    <div>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est <br>
      laborum sequi unde a consequuntur tenetur rerum vero iure magni? <br>
      Excepturi blanditiis quos adipisci laudantium dolorem illo ipsum, saepe molestiae deserunt!border
    </div>
  </footer>
  <script>
     const prod = JSON.parse(localStorage.getItem('productdeatail')) || [];
      function cartcount() {
      const count_area = document.getElementById('cart-count');
      if (count_area) {
        count_area.textContent = prod.length;
      }}
  </script>

</body>

</html>