<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    svg{
        height: 100px;
        width: 100px;
        margin-left: 160px;
        margin-top: -50px;
        fill: blue;
}
.complete{
    position: absolute;
    padding-left: 60px;
    margin-left: 60vh;
    margin-top: 20px;
    width: 500px;
    border: 1px solid black;
    border-radius: 20px;
    background-color: white;
}
a{
    font-size: 50px;
    color: black;
}
.somme{
    position: relative;
    background-image:url(../image/fireworks.jpg);
    background-size: cover;
    opacity: 0.7;
}
#dia{
margin-top: 20px;
}
</style>
</head>
<body class="somme">
    <div class="">
        <a href="cart.html">check cart</a>
        <h1 class="complete">
            <p id="dia" style="color:black; font-size: 50px;font-weight: 5000;">your order is placed </p>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.--><path d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM369 209L241 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L335 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/></svg>
        
        </h1>
    </div>
</body>
</html>